<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_launcher"
            android:title="首页" />
        <item
            android:id="@+id/nv_message"
            android:title="事项" />
    </group>

    <item android:title="其他">
        <menu>
            <item android:title="设置" />

            <item android:title="关于我们" />
        </menu>
    </item>
</menu>